<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_keypad"
        android:icon="@drawable/ic_dialpad"
        android:title="@string/tab_keypad" />
    <item
        android:id="@+id/navigation_recents"
        android:icon="@drawable/ic_recents"
        android:title="@string/tab_recents" />
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/tab_contacts" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/tab_favorites" />
</menu>
